{
  "name": "korpu",
  "version": "0.1.11",
  "description": "Proxy hecho en vox-core altamente configurable y extendible",
  "main": "main",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Suárez <xtreme.maicolxt94@gmail.com>",
  "license": "CC-BY-SA-4.0",
  "keywords": [
  	"proxy",
  	"vox-core",
  	"web", 
  	"http-proxy",
  	"http",
  	"https",
  	"connect",
  	"tunel",
  	"redirect",
  	"mod_proxy",
  	"apache",
  	"nginx",
  	"x-forwarded-for"
  ], 
  "repository": {
      "type": "git",
      "url": "https://github.com/voxsoftware/korpu"
  }
}
